# yishui-rpc

./: README.md
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/yishui/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/yishui/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/yishui/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/yishui/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/yishui/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/com/yishui/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
yishui-rpc-core/: pom.xml
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/: RpcApplication.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/config/: RegistryConfig.java  RpcConfig.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/constant/: RpcConstant.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
yishui-rpc-core/src/main/java/com/yishui/yishuirpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  (+3 more)
yishui-rpc-core/src/test/java/: LoadBalancerTest.java  ProtocolMessageTest.java  RegistryTest.java  RetryStrategyTest.java
yishui-rpc-spring-boot-starter/: pom.xml
(+29 files in other folders)
